# MC-AR-Sandbox

./: README.md  SpigotPluginBlank.java  launch.bat  plugin.yml  runserver.bat  server.js  server.properties  start.bat  test.java  test.js  topoprojection.py
.github/workflows/: build-jar-push.yml  build-jar-release.yml  maven.yml
jars/: config.yml  readme.md
launcher/: electron.vite.config.mjs  forge.config.js  package-lock.json  package.json  requirements.txt  settings_config.json  topoprojection.py
launcher/server/: eula.txt  server.properties  spigot.yml
launcher/server/plugins/: readme.md
launcher/server/world/: level.dat_old
launcher/server/world/advancements/: ad0e0afb-173a-32b5-9ec5-e4846a100fc3.json
launcher/server/world/entities/: r.-1.0.mca  r.0.0.mca
launcher/server/world/playerdata/: ad0e0afb-173a-32b5-9ec5-e4846a100fc3.dat_old
launcher/server/world/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
launcher/server/world/stats/: ad0e0afb-173a-32b5-9ec5-e4846a100fc3.json
launcher/src/main/: build_server_jar.js  check_dependencies.js  config_handler.js  display_launch.js  get_server_jar.js  index.js  kinect.js  launch.js  mc_server.js  terminate_processes.js
launcher/src/main/processes/: kinect_child.js
launcher/src/preload/: index.js
launcher/src/renderer/: index.html
launcher/src/renderer/src/: Menu.jsx  main.jsx
launcher/src/renderer/src/assets/: main.css
launcher/src/renderer/src/components/: LaunchButton.jsx  Logs.jsx  NavBar.jsx  SendCommands.jsx  Update.jsx
launcher/src/renderer/src/context/: LogMessageContext.jsx  SettingsConfigContext.jsx
launcher/src/renderer/src/pages/: HomePage.jsx  InfoPage.jsx  KinectPage.jsx  SettingsPage.jsx
plugin/: pom.xml  readme.md
plugin/src/main/java/: BiomeGui.java  GamemodeGui.java  HelpGui.java  InventoryHelper.java  KinectSandbox.java  KinectSettings.java  MiscHandlers.java  TerrainGenerator.java  TerrainGeneratorHelper.java  TerrainModifierHelper.java  WebsocketsHandler.java
plugin/src/main/java/Gamemodes/: Aquaduct.java  DigRouletteEasy.java  DigRouletteHard.java  GamemodeHelper.java  OreHunt.java  OreHunt2p.java  VolcanoSimulator.java  ZombieRush.java
plugin/src/main/java/Guis/: BiomeGui.java  GamemodeGui.java  InventoryHelper.java
plugin/src/main/java/Main/: KinectSandbox.java  KinectSettings.java  WebsocketsHandler.java
plugin/src/main/java/Misc/: Commands.java  MiscHandlers.java
plugin/src/main/java/Terrain/: TerrainGenerator.java  TerrainGeneratorHelper.java
plugin/src/main/resources/: disable_plugin.ps1  plugin.yml  reload_plugin.ps1
world/: level.dat_old
world/advancements/: ad0e0afb-173a-32b5-9ec5-e4846a100fc3.json
world/playerdata/: ad0e0afb-173a-32b5-9ec5-e4846a100fc3.dat_old
world/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
world/stats/: ad0e0afb-173a-32b5-9ec5-e4846a100fc3.json
