<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>KinectSandbox</groupId>
  <artifactId>KinectSandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>de.themoep</groupId>
      <artifactId>inventorygui</artifactId>
      <!-- The following version may not be the latest. Check it before using. -->
      <version>1.6.5-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>minebench-repo</id>
      <url>https://repo.minebench.de/</url>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
      
      <!-- Shade Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>de.themoep</pattern>
                  <shadedPattern>io.github.apfelcreme.Pipes.libs</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Windows-only profile for executing PowerShell scripts and copying the final JAR -->
  <profiles>
    <profile>
      <id>windows-scripts</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <!-- Combined exec-maven-plugin for running PowerShell scripts -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <!-- Execute disable_plugin.ps1 during process-resources -->
              <execution>
                <id>disable-plugin</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>powershell</executable>
                  <arguments>
                    <argument>-ExecutionPolicy</argument>
                    <argument>Bypass</argument>
                    <argument>-File</argument>
                    <argument>C:\Users\colem\eclipse-workspace\KinectSandbox\src\main\resources\disable_plugin.ps1</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- Execute reload_plugin.ps1 during verify -->
              <execution>
                <id>reload-plugin</id>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>powershell</executable>
                  <arguments>
                    <argument>-ExecutionPolicy</argument>
                    <argument>Bypass</argument>
                    <argument>-File</argument>
                    <argument>C:\Users\colem\eclipse-workspace\KinectSandbox\src\main\resources\reload_plugin.ps1</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Maven Dependency Plugin to copy the final JAR -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>copy-final-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <outputDirectory>C:\Users\colem\Desktop\MC-AR-Sandbox-main\launcher\server\plugins</outputDirectory>
                      <destFileName>${project.artifactId}.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <overWriteReleases>true</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
